

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


### DATABASE MONGODB ###
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port = 27017
spring.data.mongodb.database = admin
#spring.data.mongodb.database=mongodb
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

### KAFKA ###
### PRODUCER ###
#kafka.bootstrapAddress=localhost:29092

#spring.kafka.producer.bootstrap-servers= localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer


### CONSUMER ###
#spring.kafka.consumer.group-id=Info_specific_consumer
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*


